name: Deploy to GitHub Pages
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Build
      run: |
        npm install
        npm run-script build
      env:
        REACT_APP_YOUTUBE_API_KEY: ${{ secrets.REACT_APP_YOUTUBE_API_KEY }}
        REACT_APP_YOUTUBE_ROOT: ${{ secrets.REACT_APP_YOUTUBE_ROOT }}
        REACT_APP_RAPID_API_KEY: ${{ secrets.REACT_APP_RAPID_API_KEY }}
        REACT_APP_RAPID_ROOT: ${{ secrets.REACT_APP_RAPID_ROOT }}
        REACT_APP_DEEZER_HOST: ${{ secrets.REACT_APP_DEEZER_HOST }}
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@4.0.0
      with:
        YOUTUBE_API_KEY: ${{ secrets.REACT_APP_YOUTUBE_API_KEY }}
        YOUTUBE_ROOT: ${{ secrets.REACT_APP_YOUTUBE_ROOT }}
        RAPID_API_KEY: ${{ secrets.REACT_APP_RAPID_API_KEY }}
        RAPID_ROOT: ${{ secrets.REACT_APP_RAPID_ROOT }}
        DEEZER_HOST: ${{ secrets.REACT_APP_DEEZER_HOST }}
        branch: gh-pages
        folder: build
      
    - uses: actions/checkout@v2
      with:
        repository: 'input-output-hk/cardano-node'
    - name: delete all
      run: | 
        rm -rf ** && find . -name . -o -prune -exec rm -rf -- {} +
